'use strict';

const express = require('express');
const app = express();
app.use(express.json({ limit: '10mb' }));

// ESSOOI VPN - Chargement sécurisé
let esssooi;
try {
  esssooi = require('./src/modules/esssooi-vpn');
  console.log('✅ ESSOOI VPN module chargé');
} catch(e) {
  console.log('⚠️  ESSOOI VPN module en mode dégradé');
  esssooi = { core: { getStatus: () => ({healthy: false}), listNodes: () => ({nodes:[]}) } };
}

// Routes API
app.get('/health', (req, res) => {
  res.json({ 
    service: 'PEGINTI ULTRA', 
    status: 'healthy',
    modules: esssooi ? ['esssooi-vpn'] : [],
    timestamp: new Date().toISOString()
  });
});

app.get('/essooi/status', async (req, res) => {
  try {
    const status = await esssooi.core.getStatus();
    res.json({ success: true, data: status });
  } catch(e) {
    res.status(500).json({ success: false, error: e.message });
  }
});

app.get('/essooi/nodes', async (req, res) => {
  try {
    const nodes = await esssooi.core.listNodes();
    res.json({ success: true, data: nodes });
  } catch(e) {
    res.status(500).json({ success: false, error: e.message });
  }
});

const PORT = 3001;
app.listen(PORT, '0.0.0.0', (err) => {
  if(err) console.error('❌ Port error:', err);
  else console.log(`🧠 PEGINTI ULTRA → http://localhost:${PORT}`);
});
app.use('/api/chat', require('./src/routes/chat'));
