* [33m643e05d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 🚀 PEGINTI ULTRA v2.3: package.json propre + prod deps
* [33m7851717[m 🚀 PEGINTI ULTRA v2.3: IA core + rate limiting + error handling
* [33me4bc3c4[m FIX: server.js syntaxe PEGINTI ULTRA v2.2
* [33mabca4b2[m FIX: package.json valide PEGINTI ULTRA v2.2
*   [33m4fb41d5[m Écrasement final — PEG push -u origin mainINTI ULTRA
[32m|[m[33m\[m  
[32m|[m * [33m4208b1b[m PEGINTI-ULTRA : initial commit
* [33mf097540[m Synchronisation PEGINTI v2.2 — trois cœurs --allow-unrelated supervisés
* [33m4922328[m PEGINTI v2.2 : ajout vitrine premium ULTRA, config PM2 et scripts de déploiement
* [33mc5bf810[m 🔄 v2.2 ajustée : détection des phrases premium, vitrine TomTech.inc, publicité avec option [x]
* [33m4aab024[m 🚀 v2.2 scalable : PEGINTICHAT module isPremiumRequest, détecte client potentiel et redirige vers fenêtre premium, sans message utilisateur inutile
* [33m3381a20[m ✅ v2.2 : version stable officielle de PEGINTI-CHAT
* [33m2ac11a4[m 🔄 PEGINTI-CHAT v2.2 : nettoyage + correction timeout + couleurs
* [33mf15175e[m Correction syntaxe JS : remplacement des # par // dans peginti.js
* [33ma01647b[m Ajout section pont doctrinal → premium dans README
* [33m6814c52[m Pont doctrinal → premium : vitrine redirige vers Bo'oivinichat avec message d'accueil et rappel institutionnel
* [33m9b45999[m[33m ([m[1;33mtag: [m[1;33mv2.2[m[33m)[m Bo'oivini v2.2: fusion cosmique + cycles ULTRA
* [33mb7c488c[m peginti-chat.sh v2.2 RECONSTRUIT modèle Duo Bleu/Jaune 20260226-1846
* [33m0f7ccf6[m peginti-chat.sh v2.2 PROPRE couleurs fixes Bleu/Jaune 20260226-1834
* [33mcbd784f[m Collab.js v2.2 recréé avec logique corrigée et critères premium élargis 20260226-1830
* [33m562ac6e[m peginti-chat.sh v2.2 PROPRE couleurs corrigées sortie Bleu/Jaune 20260226-1824
* [33m1a752e6[m peginti-chat.sh v2.2 PROPRE couleurs corrigées Bleu/Jaune 20260226-1818
* [33mc0f3c70[m peginti-chat.sh v2.2 PROPRE couleurs corrigées Bleu/Jaune 20260226-1813
* [33me01247f[m peginti-chat.sh v2.2 PROPRE scalable, modulaire et dynamique 20260226-1806
* [33m8cd6431[m ROUTAGE v2.2 FINAL corrigé avec critères premium élargis 20260226-1802
* [33m3d9d434[m ROUTAGE v2.2 finalisé Jaune+Bleu avec critères premium élargis 20260226-1758
* [33m9b50ee8[m peginti-chat.sh v2.2 corrigé Jaune+Bleu avec modules et Bo'oivini 20260226-1744
* [33mab7e3a5[m peginti-chat.sh v2.2 FINALISÉ Jaune+Bleu avec modules et Bo'oivini 20260226-1737
* [33m4b795a9[m v2.2 FINAL routage+JSON fixes 20260226-1713
* [33md11c567[m PEGINTI-CHAT v2.2 FINAL terminal fix 20260226-1702
* [33mb3366be[m v3.1 FIX jq+modules+routage 20260226-1649
* [33m2671b11[m PEGINTI v3.0 ALL-IN-ONE modules+chat 20260226-1640
* [33m3afccdb[m PEGINTI-CHAT v2.2 FINAL modules BIP/PHILO/STRAT/MIRAP intégrés 20260226-1629
* [33me9fbd53[m peginti-chat.sh v2.2 FINAL modulaire et scalable 20260226-1614
* [33mea4a596[m peginti-chat.sh v2.2 robuste + confiance% + couleurs 20260226-1557
* [33ma9d0cd6[m ROUTAGE v2.1 PEGINTICHAT PRIORITAIRE 20260226-1550
* [33m8aa01c9[m ROUTAGE v2.0 écrasé 20260226-1540
* [33mb87c813[m Écrasement et correction JSON propre du routage PEGINTICHAT vs Bo'oivinichat 20260226-1512
* [33m88c68d9[m Écrasement et correction modulaire du routage PEGINTICHAT vs Bo'oivinichat 20260226-1503
* [33ma29d68b[m Écrasement et enrichissement modulaire du routage PEGINTICHAT vs Bo'oivinichat 20260226-1452
* [33me9ee75a[m Écrasement et ajout matrice de raisonnement dynamique PEGINTI (BIP+STRAT+PHILO+MIRAP) 20260226-1440
* [33mc5970bc[m Mise à jour script interactif avec couleurs dynamiques et routage 20260226-1426
* [33m2438f35[m Ajout module intelligent de collaboration PEGINTICHAT ↔ Bo'oivinichat 20260226-1410
* [33mfc06217[m Réintégration modules doctrinaux + script interactif 20260226-1337
* [33m4e6870f[m Ajout modules doctrinaux BIP/STRAT/PHILO/MIRAP 20260226-1333
* [33m3e97b9b[m Ajout script interactif colorisé PEGINTI chat 20260226-1317
* [33m80db52c[m Ajout script interactif PEGINTI chat 20260226-1315
* [33m124bc16[m Bo'oivini v1.1 clean 20260226
* [33m481efdb[m Bo'oivini v1.1 propre 20260226
* [33m46abf0d[m Bo'oivini-Cerveau unifié v1.1
* [33mc595b1f[m gitignore peginti-ultra submodule
* [33m46e7eb5[m PEGINTI BINAURAL v1.0 - 2 hémisphères opérationnels
* [33m83e34dd[m PEGINTI v2.0-ultra → BIP doctrinal 100% fonctionnel
* [33mfd5f8af[m 🔥 PEGINTI — Clean, push & deploy
* [33m475c7fe[m PEGINTI v2.0 → MIRAP + BO'OIVINI détectés
* [33mcde769d[m PEGINTI v2.0 BO'OIVINI matrice + 5 modules — Tests 100% OK
* [33m6072be9[m PEGINTI v2.0 BO'OIVINI + 5 modules actifs
* [33m41de460[m PEGINTI v2.0 → CORE bip strat 3 modules actifs
* [33m4e3cb35[m Remplacement complet detectDomain — Activation CORE
* [33m18fb305[m Fix complet — Détection CORE normalisée + nettoyage fichiers parasites
* [33mc679098[m PEGINTI v2.0 — Noyau stable + Router harmonisé + Logs premium
* [33mee60ce2[m Réparation du noyau PEGINTI — ajout de analyse()
* [33m1bfbfd2[m Reconstruction du noyau PEGINTI + intégration CORE
* [33m8e87492[m Ajout du module CORE — Vitrine officielle PEGINTI
* [33m75c4580[m PEGINTI v2.0 → STRAT module premium fonctionnel
* [33mcae350d[m PEGINTICHAT v2.0 + BIP supermoteur doctrinal ✅ Production
* [33mf2d40f8[m Déploiement PEGINTI : synchronisation BIP + MIRAP (v1.0) — Architecture doctrinale harmonisée
* [33m50ebd31[m Mise à jour doctrinale : ajout du module BIP et MIRAP modulaire (v1.0)
* [33m32220f4[m Ajout du module BO'OIVINI v1 + loader
* [33mf5e15e0[m Ajout : Charte Générale de BO'OIVINI (document fondamental)
* [33mc6c1bd1[m Ajout de la Matrice d’Auto-Raisonnement BO’OIVINI (MRP) : Esprit → Pensée → Parole
* [33m029a84d[m Stabilisation du noyau IA ULTRA + nettoyage ecosystem + alignement PEGINTI
* [33m99234fb[m README.md
* [33maec897a[m Update README.md
[33m|[m * [33m966b25e[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 12c3e5c 📊 Bo'oivini PM2.IO Metrics intégrés [GPG Verified]
[33m|[m[33m/[m[35m|[m 
[33m|[m * [33mdd9b671[m index on main: 12c3e5c 📊 Bo'oivini PM2.IO Metrics intégrés [GPG Verified]
[33m|[m[33m/[m  
* [33m12c3e5c[m 📊 Bo'oivini PM2.IO Metrics intégrés [GPG Verified]
* [33m570b334[m Suppression de l'ancien artefact __PEGINTICHAT_.png
*   [33mb51ff9f[m Merge branch 'fix-gitignore'
[36m|[m[1;31m\[m  
[36m|[m * [33mc4d6402[m[33m ([m[1;32mfix-gitignore[m[33m)[m Finalisation visuelle du Dashboard PEGINTI (.drawio + .png)
* [1;31m|[m [33m9edd581[m Finalisation visuelle du Dashboard PEGINTI (.drawio + .png) (#21)
[1;31m|[m[1;31m/[m  
*   [33mb52a126[m Correction du .gitignore pour environnement npm
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma219921[m dashboard-peginti.png
[1;32m|[m * [33med00391[m[33m ([m[1;32mpeginti-dashboard[m[33m)[m README premium : intégration Dashboard PEGINTI + Vision TomTech.inc + Coordonnées [GPG Verified]
[1;32m|[m * [33me0188fc[m Artefact institutionnel : Dashboard PEGINTI (.drawio) + preuves [GPG Verified]
[1;32m|[m * [33m7c6879b[m Ajout : schéma PEGINTI Dashboard [GPG Verified]
[1;32m|[m * [33mabcd025[m Ajout du template de commit premium PEGINTI
[1;32m|[m * [33m4df3946[m Ajout du .gitignore pour node_modules et package-lock.json
[1;32m|[m * [33m89fe7e3[m Mise à jour index.js et package.json
[1;32m|[m * [33m42e29a5[m Commit signé pour PR
[1;32m|[m * [33mb727315[m Enhance contribution guidelines and community section
[1;32m|[m * [33m9d223e9[m Add files via upload (#19)
[1;32m|[m * [33mbcadce2[m Add PEGINTI Dashboard section to README
* [1;33m|[m [33me49c7ab[m Nettoyage des fichiers parasites via .gitignore
* [1;33m|[m [33m05a3f5c[m README premium : intégration Dashboard PEGINTI + Vision TomTech.inc + Coordonnées [GPG Verified]
* [1;33m|[m [33m46c43de[m Enhance contribution guidelines and community section
* [1;33m|[m [33m72467a2[m Add files via upload (#19)
* [1;33m|[m [33m0377b67[m Test commit signé avec clé locale
* [1;33m|[m [33mf4f2413[m Artefact institutionnel : Dashboard PEGINTI (.drawio) + preuves [GPG Verified]
* [1;33m|[m [33me85aaed[m Ajout : schéma PEGINTI Dashboard [GPG Verified]
* [1;33m|[m [33m92a3863[m Ajout du template de commit premium PEGINTI
* [1;33m|[m [33m3d905a3[m Ajout du .gitignore pour node_modules et package-lock.json
* [1;33m|[m [33m45d3c8c[m Mise à jour index.js et package.json
* [1;33m|[m [33mf8d4628[m[33m ([m[1;32mpeginti-test[m[33m)[m Commit signé pour PR
[1;33m|[m[1;33m/[m  
* [33mc1e0f27[m Commit signé et vérifié
* [33m8b7abaf[m Test commit signé
* [33m18010f7[m Test liaison GitHub CLI avec Draw.io
* [33m3706480[m Update README.md
* [33mc820a7a[m Update README.md
* [33m6ff5021[m Update README.md
* [33m67ca6b5[m New README.md
* [33mb63c8b4[m Update README.md
* [33mb719347[m Update README.md
* [33mc2d6642[m Update README.md
* [33mc789586[m Update README.md
* [33m05abfff[m Update README.md
* [33mc14432f[m Create src
* [33ma3058a9[m Create api.js
* [33m63546d6[m Delete src directory
* [33ma50070a[m Create utils.js
* [33m9df8d2d[m Create mcp.js
* [33m68d52d3[m Create api.js
* [33m87d5637[m Delete src/mcp/src/mcp directory
* [33m8ad5909[m Delete src/mcp/src/mcp/src/mcp directory
* [33mcf4bab7[m Delete src/mcp/src/mcp/src/mcp/serveur.js
* [33m2815d33[m Create handlers.js
* [33m7356e94[m Delete src/mcp/src/mcp/handlers.js
* [33m2f5df68[m Create Protocol.js
* [33mb4e197b[m Delete src/mcp/protocol.js
* [33mdca8c5b[m Create package.json
* [33m69270de[m Delete package.json
* [33mebf3ae4[m Delete PEGINTICHAT architecture
* [33m78068f2[m Rename Package.json to package.json
* [33m2284902[m Delete PEGINTICHAT ROADMAP
* [33m977b5b6[m Delete PEGINTICHAT
* [33m39a1ceb[m Rename CODE _OF_CONDUCT.md to CODE_OF_CONDUCT.md
* [33m6773ad9[m Rename Package.js to Package.json
* [33m6866d73[m Create handlers.test.js
* [33m26e3022[m Delete src/mcp/src/mcp/src/mcp/src/API directory
* [33m15f8616[m Create http.js
* [33mc47d4a6[m Create logger.js
* [33m751a8a5[m Create language.js
* [33m4a5e352[m Create identity.js
* [33m8edbd81[m Create http.js
* [33m6934925[m Create serveur.js
* [33m1545eec[m Create handlers.js
* [33m5ad31dd[m Create protocol.js
* [33m271f658[m Create Package.js
* [33m1956129[m Delete PEGINTICHAT core
* [33md5ee71f[m Create PEGINTICHAT
* [33m2a4e0da[m Delete SRC/API directory
* [33m6fdd934[m Delete SRC/API/SRC/core directory
* [33m7a4d76f[m Create package.json
* [33m7cab0a8[m Create README.md
* [33m5947f8a[m Create index.js
* [33md6032ae[m Rename PEGINTICHAT score to PEGINTICHAT core
* [33m307f28f[m Create handlers.test.js
* [33me3a9402[m Create index.js
* [33me062452[m Create server.js
* [33m8393274[m Create handlers.js
* [33m053ceaf[m Create Protocol.js
* [33mab1134c[m Create logger.js
* [33m46c2ebc[m Create language.js
* [33m2c9cbda[m Create identity.js
* [33m3ccc9c6[m Create https.js
* [33m91f0984[m Create PEGINTICHAT score
* [33m3cb2500[m Create PEGINTICHAT architecture
* [33me085702[m Delete Test SSH signing
* [33m57ae6d6[m Delete badges~51ce2c8bd21e4f4cd1c4a900e52aba191300e55d
* [33m9511d56[m Delete docs directory
* [33m4dac667[m Delete touche badges directory
* [33m19907e1[m Delete git-2.44.0 directory
* [33m08d58d9[m Delete badges directory
* [33m3e1e1e8[m Delete test.text
* [33mb28875f[m Delete Peginti Identity.py
* [33m776d68e[m Delete coverage.svg
* [33meb6e29b[m Delete mkdir badges
* [33m2ed3c45[m Delete nano CHANGELOG.md
* [33m2c19012[m Delete mkdir public
* [33m4cb6280[m Delete PEGINTI.py
* [33m289e1de[m Delete nano Config.py
* [33m9d6473b[m Delete nano LICENCE
* [33ma0af331[m Delete nano PEGINTI.py
* [33me42ffb8[m Delete nano Utils.py
* [33m93f2400[m Delete html
* [33m2a362c3[m Delete config.py
* [33m86c58a6[m Delete Nano langdetect.py
* [33mf8c4f82[m Delete Manifest.json
* [33md188ca3[m Delete nano index.js
* [33ma6b595a[m Delete nano requirements.txt
* [33mbcfff62[m Delete package.json
* [33m224cf6b[m Delete nano test_peginti.py
* [33m47653b3[m Delete pyproject.toml
* [33m11dd662[m Delete requirements.txt
* [33m9123bbc[m Delete run-peginti.sh
* [33m79355a4[m Delete test_peginti.py
* [33m68fb4e0[m Delete utils.py
* [33m4019b94[m Delete Langdetect.py
* [33m0ad6431[m Delete nano READMED.md
* [33m1f19011[m Delete mcp.json
* [33mb42063a[m Delete nano package.json
* [33m64b3fd9[m Delete index.js
* [33m9b972b3[m Delete README.md
* [33m47dbd4f[m Create run-peginti.sh
* [33m0ece31a[m Create mcp.json
* [33m2c0bb2b[m Update package.json
* [33m6d934dd[m Update index.js
* [33m319e2b1[m Create nano index.js
* [33m6950589[m Create html
* [33m094621c[m Create mkdir public
* [33m6c0bc12[m  README.md
* [33m0e0e0b1[m Update PEGINTI.py
* [33ma56fb06[m Update nano package.json
* [33m79b138e[m Update index.js
* [33m263d9ec[m Update and rename nano packagé.json to nano package.json
* [33md3143f8[m Delete Packagé.json
* [33me153b75[m Packagé.json
* [33md9348ca[m Packagé.json
* [33m34167b7[m Update Package.json
* [33mce746c6[m Update Package.json
* [33mcf22d4b[m Packagé.json
* [33md568020[m Package.json
* [33m9067334[m Package.json
* [33mfcb1bcf[m nano package.json
* [33m11e4c4d[m index.js
* [33m615f4c4[m  Packagé.json
* [33m2659a9d[m  nano packagé.json
* [33mf5e7e81[m  Manifest.json
* [33mc822fbf[m Manifest.json
* [33m2718aa4[m  README.md
* [33m8ba6787[m CODE _OF_CONDUCT.md
* [33m5955e78[m CONTRIBUTING.md
* [33ma8df2dc[m README.md
* [33m47bf2f2[m  PEGINTICHAT ROADMAP
* [33ma6ff1a7[m CHANGELOG.md
* [33me7872c7[m Create nano READMED.md
* [33m0c7e578[m  README.md
* [33me66fea7[m  README.md
* [33m5352025[m  README.md
* [33m5648478[m  README.md
* [33m1517132[m  README.md
* [33m9284b7a[m  README.md
* [33md8cebe2[m  README.md
*   [33mf652b5a[m  Resolve README.md merge conflict and finalize content
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m8266649[m  requirements.txt
[1;34m|[m * [33m33db21b[m Create Packagé.json
[1;34m|[m * [33m0a1f0a6[m Create index.js
[1;34m|[m * [33m3db4be0[m Create package.json (#15)
[1;34m|[m * [33mb9f79a3[m Ajout du fichier CHANGELOG.md et configuration du gitignore (#14)
[1;34m|[m * [33m5129ecc[m Create nano CHANGELOG.md
[1;34m|[m * [33mc776926[m commit signeavec SSH
[1;34m|[m * [33m6fae15b[m Test commit signe avec SSH
[1;34m|[m * [33m49f0b9b[m Create Test SSH signing
[1;34m|[m *   [33mff6174c[m  initial bilingual sync: premiere synchronisation PEGINTI via SSH
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33m51ce2c8[m Update README.md
[1;34m|[m [1;36m|[m * [33m97e4611[m Update main.yml
[1;34m|[m [1;36m|[m * [33m131129e[m Update requirements.txt
[1;34m|[m [1;36m|[m * [33mf5b23b1[m Update nano requirements.txt
[1;34m|[m [1;36m|[m * [33m351c6e7[m Update nano requirements.txt
[1;34m|[m [1;36m|[m * [33m548ff78[m Update requirements.txt
[1;34m|[m [1;36m|[m * [33md3c73be[m Create nano requirements.txt
[1;34m|[m [1;36m|[m * [33me5ade33[m Update badges
[1;34m|[m [1;36m|[m * [33m698eed4[m Update and rename badge to badges
[1;34m|[m [1;36m|[m * [33m9ddf525[m Update mkdir badges
[1;34m|[m [1;36m|[m * [33md64b609[m Create coverage.svg
[1;34m|[m [1;36m|[m * [33meae2992[m Create badge
[1;34m|[m [1;36m|[m * [33m38d4713[m Create requirements.txt
[1;34m|[m [1;36m|[m * [33m7b6d247[m Update main.yml
[1;34m|[m [1;36m|[m * [33ma86dc35[m Update and rename .github/workflows/main.yml to .github/workflows/. github/workflows/main.yml
[1;34m|[m [1;36m|[m * [33m254f650[m Create SECURITY.md
[1;34m|[m [1;36m|[m * [33m355184b[m Create CODE _OF_CONDUCT.md
[1;34m|[m [1;36m|[m * [33me455dd7[m Create CONTRIBUTING.md
[1;34m|[m [1;36m|[m * [33m19da60d[m Create coverage.svg
[1;34m|[m [1;36m|[m * [33m0a939a0[m Create mkdir badges
[1;34m|[m [1;36m|[m * [33m63b6da3[m Update README.md
[1;34m|[m [1;36m|[m * [33m8552b7a[m Create API.md
[1;34m|[m [1;36m|[m * [33m45576e8[m Create architecture.md
[1;34m|[m [1;36m|[m * [33m33e68f1[m Create index.md
[1;34m|[m [1;36m|[m * [33md29781d[m Create pyproject.toml
[1;34m|[m [1;36m|[m * [33m9773b62[m Create main.yml
[1;34m|[m [1;36m|[m * [33madfaba9[m Create nano LICENCE
[1;34m|[m [1;36m|[m * [33md69a4cc[m Update LICENSE
[1;34m|[m [1;36m|[m * [33mb181e80[m Update README.md
[1;34m|[m [1;36m|[m * [33m863fc62[m Create nano test_peginti.py
[1;34m|[m [1;36m|[m * [33m1a57e5d[m Implement unit tests for repondre function
[1;34m|[m [1;36m|[m * [33mfeadf5b[m Refactor utility functions in Utils.py
[1;34m|[m [1;36m|[m * [33m59ccd90[m Create config.py with multilingual support
[1;34m|[m [1;36m|[m * [33md19ed99[m Fix filename case in Config.py
[1;34m|[m [1;36m|[m * [33md67439f[m Refactor configuration to support multilingual responses
[1;34m|[m [1;36m|[m * [33m5871999[m Update and rename Utiles.py to utils.py
[1;34m|[m [1;36m|[m * [33md70ff37[m Fix file header and add comment in PEGINTI.py
[1;34m|[m [1;36m|[m * [33m3f46c8f[m Refactor PEGINTI.py with language detection and responses
[1;34m|[m [1;36m|[m * [33m8768d9e[m Rename function 'repondre' to 'PEGINTI repondre'
[1;34m|[m [1;36m|[m * [33mddcf768[m Refactor PEGINTI.py with language detection and responses
[1;34m|[m [1;36m|[m * [33mc431c31[m Enhance langdetect.py with usage examples
[1;34m|[m [1;36m|[m * [33m7464c52[m Fix formatting and import statements in Langdetect.py
[1;34m|[m [1;36m|[m * [33m0c10b2b[m Refactor response function for language detection
[1;34m|[m [1;36m|[m * [33me5a383c[m Refactor language detection and response handling
[1;34m|[m [1;36m|[m * [33ma44d886[m Créer des fonctions utilitaires dans Utiles.py
[1;34m|[m [1;36m|[m * [33me4f1d76[m Update and rename Utiles.py to nano Utils.py
[1;34m|[m [1;36m|[m * [33me896284[m Update and rename Config.py to nano Configure.py
[1;34m|[m [1;36m|[m * [33mb2d86d4[m Add PEGINTI language detection and response system
[1;34m|[m [1;36m|[m * [33m5295329[m Implement PEGINTI multilingual assistant
[1;34m|[m [1;36m|[m * [33mb6a9c0b[m Delete Nano PEGINTI.py
[1;34m|[m [1;36m|[m * [33m2898f47[m Delete PEGINTI.py
[1;34m|[m [1;36m|[m * [33mf83b51a[m Refactor response handling for multilingual support
[1;34m|[m [1;36m|[m * [33m50d144f[m Refactor greeting responses and remove main function
[1;34m|[m [1;36m|[m * [33mf2e17f8[m Remove space from the file header comment
[1;34m|[m [1;36m|[m * [33mbecc190[m  langdetect.py
[1;34m|[m [1;36m|[m * [33m300feed[m PEGINTI.py with comment and main call
[1;34m|[m [1;36m|[m * [33mf995efe[m Refactor language detection function and cleanup code
[1;34m|[m [1;36m|[m * [33m731e896[m Détecteur de langue automatique
[1;34m|[m [1;36m|[m * [33m504bb74[m Autodetection de langue et réponses logiques
[1;34m|[m [1;36m|[m * [33mc168afb[m Identification automatique des langues par " peginti" et réponse correcte
[1;34m|[m [1;36m|[m * [33mf4bad4f[m Enhance language detection and response logic
[1;34m|[m [1;36m|[m * [33mb988b14[m Add language detection and response handling
[1;34m|[m [1;36m|[m * [33m6666518[m Update response logic with language detection
[1;34m|[m [1;36m|[m * [33mea5809e[m Add multilingual response handling and language detection
[1;34m|[m * [31m|[m [33m5dd197c[m  Mise a jour du READMED.md et ajout du fichier CONTRIBUTING.md
[1;34m|[m [31m|[m[31m/[m  
[1;34m|[m * [33m601fd2d[m Implement language detection feature
[1;34m|[m * [33mad8fdf8[m Create Nano langdetect.py
[1;34m|[m * [33mf57f483[m Implement language detection for user responses
[1;34m|[m * [33m7c24365[m Implement language detection functionality
[1;34m|[m * [33m09e903b[m Create Langdetect.py
[1;34m|[m * [33m43eec21[m Add PEGINTI chatbot functionality
[1;34m|[m * [33mf5a97a2[m Enhance PEGINTI with identity description
[1;34m|[m * [33m61b0320[m Implement response function for PEGINTI inquiries
[1;34m|[m * [33m5974f2f[m Create Config.py
[1;34m|[m * [33mcd0db5f[m Add utility functions for user greeting and time
[1;34m|[m * [33mc40aab4[m Improve text processing and add bilingual support
[1;34m|[m * [33m4d482b8[m Implement NLP processing and interactive conversation
[1;34m|[m * [33me349e0c[m READMED
[1;34m|[m * [33m63bd483[m README.md
[1;34m|[m * [33m63a7ed4[m  README.md
[1;34m|[m * [33m0ad56fc[m README.md
[1;34m|[m * [33m4002ad6[m Initial commit
* [33m35b244b[m Initial commit via termux
